/*MongoConfiguration*/
spring.data.mongodb.uri=mongodb+srv://user1:${dbPass}@chat-app-wiros.mongodb.net/chat-app?retryWrites=true&w=majority
spring.data.mongodb.database=chat-app

spring.main.lazy-initialization=true